<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Portfolio Website</title>
    <link rel="icon" href="sakura.ico" type="image/x-icon">

</head>
<body>
    <header>
        <a href="#" class="logo">Mônica Rossi</a>

        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="#" >Projetos</a>
            <a href="tragetoria.html" >Tragetória</a>
            <!-- <a href="#" >Contato</a> -->
         </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="../main.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Olá, me chamo <span>Mônica</span></h1>
            <h3 class="typing-text">Sou uma <span></span></h3>
            <p>Iniciei meu interesse em TI no curso técnico de Desenvolvimento de Sistemas do Senai e agora sou estudante de Análise e Desenvolvimento de Sistemas na UVV. Estagio no laboratório de inovação do Banestes, onde estou aprendendo sobre o ambiente corporativo e aplicando meus conhecimentos.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/m%C3%B4nica-carvalho-rossi-9103a0292/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/KatssII"><i class="fa-brands fa-github"></i></a>
            </div>
            <!-- <a href="#" class="btn">Contate-me</a> -->
        </div>
    </section>
    
</body>
</html> 