<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/tragetoria.css">
    <title>Portfolio Website</title>
    <link rel="icon" href="sakura.ico" type="image/x-icon">
</head>
<body>
    <header id="header">
        <a href="#" class="logo"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Projetos</a>
            <a href="tragetoria.html" class="active">Tragetória</a>
        </nav>
    </header>
    
    <main>
        <section class="tragetoria">
            <div class="tragetoria-content">
                <h3 class="typing-text">Minha tragetória com o TI <span></span></h3><br><br>

                <div class="services-container"> <!--card inicio // div mãe-->

                    <div class="service-box"> <!-- div filho-->
                        <div class="service-info">
                            <h2>Senai</h2>
                            <p>Em 2022, comecei a me interessar pelo curso de Análise e Desenvolvimento de Sistemas no Senai, e ao longo do tempo, fui me identificando cada vez mais com esta área.
                                Durante um ano e meio, tive a oportunidade de adquirir e aplicar uma variedade de conhecimentos, incluindo:
                                <div class="lists-container">
                                    <ul>
                                        <li>Lógica de Programação;</li>
                                        <li>Desenvolvimento web;</li>
                                        <li>Linguagem de programação;</li>
                                        <li>Banco de dados;</li>
                                    </ul>
                                    <ul>
                                        <li>Engenharia de software;</li>
                                        <li>Análise de sistemas;</li>
                                        <li>Segurança da informação;</li>
                                        <li>Arquitetura de sistemas;</li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                    </div>

                    <div class="service-box"><!-- div filho-->
                        <div class="service-info">
                            <h2>UVV</h2>
                            <p>Como já possuía uma base sólida, decidi ingressar no curso de Análise e Desenvolvimento de Sistemas na UVV, e estou realmente satisfeito com a escolha. O curso é muito completo, combinando aulas teóricas e práticas que nos preparam de maneira eficaz para o mercado de trabalho.
                                Embora ainda esteja em fase de graduação, ainda no 1° período, já tive diversas experiências enriquecedoras com diferentes matérias, incluindo:
                                <div class="lists-container">
                                    <ul>
                                        <li>Estrutura de Computadores;</li>
                                        <li>Fundamentos de Sistemas de Informação;</li>
                                        <li>Introdução à Programação de Computadores;</li>
                                        <li>Psicologia Organizacional;</li>
                                        <li>Arquitetura de Dados Relacionais I;</li>
                                    </ul>
                                    <ul>
                                        <li>Experiência e Interface com o Usuário;</li>
                                        <li>Matemática para Computação;</li>
                                        <li>Matemática para Computação;</li>
                                        <li>Programação Web - Front End;</li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                    </div>

                    <div id="info2" class="service-box"><!-- div filho-->
                        <div class="service-info">
                            <h2>Banestes</h2>
                            <p>Em 2022, comecei a me interessar pelo curso de Análise e Desenvolvimento de Sistemas no Senai, e ao longo do tempo, fui me identificando cada vez mais com esta área.
                                <div class="lists-container">
                                    <ul>
                                        <li>Lógica de Programação;</li>
                                        <li>Desenvolvimento web;</li>
                                    </ul>
                                    <ul>
                                        <li>Engenharia de software;</li>
                                        <li>Análise de sistemas;</li>
                                    </ul>
                                </div>
                            </p>
                        </div>
                    </div>
                    
                </div><!--card fim-->

            </div>
        </section>
    </main>
</body>
</html>